pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- main
#include player.lua
#include entity.lua
#include fleas.lua
#include dad.lua

_map_y_offset = 12
_baddie_cycle_time = 1
_baddie_swimlanes = {
  48,
  64,
  72,
  80,
}
_sword_cycle_time = 1.5
_year_cycle_time = 5
_powerup_cycle_time = 10 - (rnd(4) - 2)
_debug = false
_timers = {
  last_sword = 0,
  last_baddie = 0,
  last_global = 0,
  last_year = 0,
  last_powerup = 0,
}
_mods = {
  slow_baddies = false,
  rand_sword = false,
}
_mod_timers = {}
_particles = flsrc(0, 0, 0.05, {5,6})
function _init()
  _timers.last_sword = 0
  _timers.last_baddie = 0
  _timers.last_global = 0
  _timers.last_year = 0
  _elapsed_years = 0
end

function title_draw()
  cls()
  print("e v e n t u a l",33,2,4)
  print("e v e n t u a l",32,2,9)
  spr(208,0,3,16,3) 
  print("press any button to start",17,64,5)
  print("press any button to start",16,64,6)
end

function title_update()
  if btn() > 0 then
    __draw = game_draw
    __update = game_update
  end
end

function game_draw()
  cls()
  map(0,0,0,_map_y_offset,16,16)
  player:draw(time() - _timers.last_sword)
  dad:draw()
  powerup:draw()
  sword:draw()
  ent_m:draw()
  -- coffee sign
  palt(15, true)
  if _elapsed_years < 10 then
    spr(148,32,12)
  else
    spr(149,32,12)
  end
  pal()

  _particles.draw()

  for i=5,10 do
    if _elapsed_years > 1 and mget(i,1) != 145 and mget(i,1) != 146 and _elapsed_years \ 2 < 8 then
      mset(i,1,80 + _elapsed_years \ 2)
    end
  end
  if _debug then
    print("t.sword: ".._timers.last_sword,0,0,7)
    print("t.bad: ".._timers.last_baddie,0,8,7)
    print("#em.ents: "..#ent_m.ents,0,16,7)

    print("health: "..player.health, 84,0,3)
    print("ittl: "..player.ittl, 84,8,3)
    print("sttl: "..sword.ttl,84,16,3)
  else
    -- print menu
    spr(136,1,1,2,2)
    -- spr(148,8,0)
    print(_elapsed_years < 10 and "0".._elapsed_years or _elapsed_years,8,4,0)
    print("health: "..player.health, 32,4,7)
  end
end

function game_update()
  local tt = time()

  -- Open door
  if player.health == 0 and mget(7,1) != 146 then
    mset(7, 1, 146)
  end

  -- Calendar
  local dt_year = tt - _timers.last_year
  if dt_year >= _year_cycle_time then
    _timers.last_year = tt
    _elapsed_years += 1
  end

  -- Check for win condition
  if player.health == 0 and mget(player.x \ 8, (player.y - _map_y_offset) \ 8) == 146 then
    __draw = victory_draw
    __update = victory_update
  end

  -- For sword
  local dt_sword = tt - _timers.last_sword
  if dt_sword >= _sword_cycle_time and player.health > 0 then
    -- do sword thing, and reset
    _timers.last_sword = tt
    sword:fire()
    if _mods.rand_sword then
      _sword_cycle_time = rnd(3)
    end
  end

  -- Spawn baddies
  local dt_baddie = tt - _timers.last_baddie 
  if dt_baddie >= _baddie_cycle_time and #ent_m.ents < 3 then
    local rx = rnd(2) > 1
    local x = rx and 0 or 128
    local vx = rx and 1.2 or -1.2
    local ry = flr(rnd(3)) + 1
    ent_m:add(1,x,_baddie_swimlanes[ry],vx,0)
    _timers.last_baddie = tt
  end
  
  -- For dad
  local dt_powerup = tt - _timers.last_powerup
  if dt_powerup >= _powerup_cycle_time and dad.state == "sleep" then
    -- cue dad
    dad.state = "wake"
    dad.ttl = 5
    _powerup_cycle_time = 15 - (rnd(4) - 2)
    _timers.last_powerup = tt
    printh("next powerup: ".._powerup_cycle_time)
  end


  -- Process any timers
  foreach(_mod_timers, function(t)
    if t.ttl > 0 then
      t.ttl -= tt - _timers.last_global
    else
      t.cb()
      del(_mod_timers, t)
    end
  end)

  player:update(tt - _timers.last_global)
  dad:update(tt - _timers.last_global)
  powerup:update(tt - _timers.last_global)
  sword:update(time() - _timers.last_global, player.x, player.y)
  ent_m:update(time() - _timers.last_global)
  _particles.update()

  foreach(ent_m.ents, function(e)
      if e.state == "live" and abs(distsq(player.x, player.y, e.x, e.y)) <= (player.collr + e.collr)^2 then
        player:handle_collision(e.x,e.y)
      end

      if e.state == "live" and sword.ttl > 0 and distsq(sword.x, sword.y, e.x, e.y) <= (sword.collr + e.collr)^2 then
        ent_m:handle_collision(e)
      end
    end)
    if powerup.state == "wake" and abs(distsq(player.x, player.y, powerup.x, powerup.y)) <= (player.collr + powerup.collr)^2 then
      powerup:handle_collision()
      _mods.whatever = true
    end
  _timers.last_global = tt
end


if _debug then
__draw = game_draw
__update = game_update
else
__draw = title_draw
__update = title_update
end

function _draw()
  __draw()
end

function victory_draw()
  palt(0, false)
  rect(13,39,115,97,4)
  rectfill(14,40,114,96,0)
  pal()
  print("after ".._elapsed_years.." years, you took",18,44,4)
  print("after ".._elapsed_years.." years, you took",19,44,9)
  print("over the coffee shop",23,52,4)
  print("over the coffee shop",24,52,9)
  palt(15,true)
  spr(5,46,72,1,1,true,false)
  spr(150,67,72)
  spr(151,67,64)
  spr(138,57,72)
  pal()
end

function victory_update()
  -- stop()
end

function defeat_draw()
  palt(0, false)
  rect(13,39,115,97,2)
  rectfill(14,40,114,96,0)
  pal()
  print("you fell in battle ",27,44,2)
  print("you fell in battle ",28,44,8)
  print("after ".._elapsed_years.." years",35,52,2)
  print("after ".._elapsed_years.." years",36,52,8)
  palt(15,true)
  spr(150,56,64)
  spr(1,46,72)
  spr(1,56,72)
  spr(1,66,72)
  pal()
end

function defeat_update()
  -- stop()
end

function _update60()
  __update()
end

function distsq(x1, y1, x2, y2)
  return (x2-x1)^2 + (y2-y1)^2
end

function vtoward(x1,y1,x2,y2)
  local vx,vy = x1-x2,y1-y2
  local l = sqrt(vx^2+vy^2)
  vx,vy = vx/l,vy/l
  return {x=vx,y=vy}
end
__gfx__
00000000f00ff00ff0009990fff0f000ffffffffff000ffff055550ff055550ff055550ff055550ff055550ff055550f00000000000000000000000000000000
0000000009e00e9009670e90ff090660f0ffff0ff0ccc0ff06565650065656500656565006565650065656500656565000000000000000000000000000000000
0070070009e99e90f0607e90f0f0669009000090f01c1c0f06565650065656500656565006565650065656500656565000000000000000000000000000000000
0007700007799770f0669990090660790666666000cccc0005555550055555500555555005555550055555500555555000000000000000000000000000000000
0007700007866870f0669990f06697e007066070cc3333cccc3333cccc5665cccc5665cccc5665cc555665cc5556655500000000000000000000000000000000
0070070006666660f0607e900660790f9079970900333300f033330f006665000066650000666500606665006066650600000000000000000000000000000000
000000000900009009670e900997e0ff9ee99ee9f099990ff099990ff055550ff055550ff055550f0055550f0055550000000000000000000000000000000000
00000000f0ffff0ff000999000090fff000000000cc00cc00cc00cc00cc00cc006500cc066500566665005660650056000000000000000000000000000000000
050ffffffffffffffff060fff000fffff000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5650fffffffffff0ffff060f05550fff077777700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000
05650ffff0000006fff056605ccc0fff066666600000770000000000000000000000000000000000000000000000000000000000000000000000000000000000
f05650f005555556ff05650651c10f0ff077770f0700070000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff05650656666666f05650f0c55500c0f073370f7770070000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff056600555555605650fff3355cc0ff073370f0700070000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff060ff00000065650ffff933000fff077770f0000777000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff060fffffffff0050fffff0900ffffff0000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbb3bb666666660000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbabbbbbbbbbbbbbbbb3bbbbbbbbb3bbbbbbbbbbbbbbb33b555555550000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbba9abbbbbbbbbbbbbb3bbbbbbbbbbb3bbbbbbbbbbbbbbbbb444444440000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbabbbbbbbbbbbbbbb3bb3bbbbbbbb3bbbbbbbbbbbbbbbbb444444440000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbb444444440000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbebbbbbbb3bbb3bbbbbbbb3bbbbbbbbbbbbb454445440000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbe9ebbbbbbbbbb33bbbbbb3b3bbbbbbbbbbbb5b545b540000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777773777737737377337373373370000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777737777377377773773777737737377337373733370000000000000000000000000000000000000000000000000000000000000000
77777777777777777777737773777377737773777377737774777477747774770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777377737773777377737773777477747774347437743470000000000000000000000000000000000000000000000000000000000000000
77777777777737773777377737773777377737774777477747774347437743470000000000000000000000000000000000000000000000000000000000000000
77777377737773777377737773777377747774777477747774777477747734770000000000000000000000000000000000000000000000000000000000000000
37373737373737373737373737373737473737474747474747474747434743470000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49945499454994549945499454994549945499454994549900000000ffffffff868686868686868600000000b5bbb5bbbbbbbbbb776666670000000000000000
49945499454994549945499454994549945499454994549900000000ff0000ff888888888888888806606600545454544444444476cc6cc60000000000000000
74477744777447774477744777447774477744777447774400000000f055550f777777777777777568868860444444444444444476cc6cc60000000000000000
77777777777777777777777777777777777777777777777700000000065656507777777777777775688888604444444444444444766666660000000000000000
7777777777777777777777777777777777777777777777770000000006565650777777777777777568888860444444444444444476cc6cc60000000000000000
7777777777777777777777777777777777777777777777770000000005555550777777777777777506888600454445444444444476cc6cc60000000000000000
77777777777777777777777777777777777777777777777700000000f055550f7777777777777775006860005b545b544444444476cc6cc60000000000000000
77777777777777777777777777777777777777777777777700000000ff0000ff777777777777777500060000bbbbbbbbbbbbbbbb776666670000000000000000
77777777549494445940000088888888ff65656fff65353f06060600000000007777777777777775000000000000000000000000000000000000000000000000
77777777549494445940000088005568f6555656f653565307777700000000007777777777777775000000000000000000000000000000000000000000000000
77777777449494a449a0000080855658556565655535653574444470000000005555555555555550000000000000000000000000000000000000000000000000
777777774494944a4940000080586558557444755334443507444707000000000000000000000000000000000000000000000000000000000000000000000000
777777774494944a4940000085568508557777573573735707777707060060600000000000000000000000000000000000000000000000000000000000000000
77777777449494a449a0000086655808557777575577375307777707600060060000000000000000000000000000000000000000000000000000000000000000
77777777549494445940000086650088f5777775f337373507777770060600600000000000000000000000000000000000000000000000000000000000000000
66666666549494445940000088888888ff555555ff53535507777700600060600000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444404440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04440444440000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04400044400000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04400044400000044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04400044400000004400000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004400000044400000000000000000000000000044000000000000000000000440000000000000000000000000000000000000000000000000000000000
00000004400000044400000000000000000000000000000000000000000000000000440000000004444000000000000000000000000000000000004440000000
00000004400004444000000000000000000000000000000000000444400000044444444444400044444400000044404444440000000044444000004440000440
00000044404444440000000000000000000000440000044000004444444000044444444444400044444400000444444444444000044444444000044400000440
00000044444444444000044444440000004444440000044000044440444000000444400000000444004400004444444000044000444440000000044400004440
00000044044440444400444444444000004444440000444000044400044000044444000000000440044400044444440000044004444000000000444000004440
00000444000000044400444000444400044400440000444000444000044000444444000000000440444400044444400000044004400000000044444000444440
00004440000000004400440000044400044400440000444004440000444444440444000000000444444000444444400000444004400000000444440004444440
00044400000000004400444000444400444000440004444044440004444444400444000000000444440004444444000004440004400000444444444444444400
00044400000000004400444444444404444000444444444444400044444400000444400004444444400444440444000004440444444444444400444444444400
00444444000000044400044444444444440000444444444444444444444000000044440044444444004444000440000004444444444444400000044444044000
00444444444444444400000444404444400000044440000004444444400000000004444444400044444440000440000004444440000000000000044400044000
00000044444444444000000000004440000000000000000000000000000000000000444440000044444000000000000000444000000000000000044000444000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444440000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010100000000000000000100000000000000000000000000000000000000000000000000000000000000
0101010101000000000000000000000001010200010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4140454040808182838485454540434040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4646404043909091909090404240464040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8b8b8b8b8b4747474747478b8b8b8b8b43400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4440404041404040404040404041404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040434042404540404140464043404540400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404043404040404040404043400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041454044404045404041454044404042400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043404041404040444040404540404240440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4140404040404040404140404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4440404045404042444040404540404240440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404040404140404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4042404540404140404240454040414046400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404043404040404040404340404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4044404045404041404440404540404145400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404043404140404040404340400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404140404040404040414040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404046404040404040404640400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
