pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- Eventual Baristancy
-- by kitasuna
#include player.lua
#include entity.lua
#include fleas.lua
#include dad.lua

_map_y_offset = 12
_baddie_cycle_time = 1
_baddie_swimlanes = {
  48,
  64,
  72,
  80,
}
_sword_cycle_time = 1.5
_year_cycle_time = 5
_powerup_cycle_time = 10 - (rnd(4) - 2)
_debug = false
_timers = {
  last_sword = 0,
  last_baddie = 0,
  last_global = 0,
  last_year = 0,
  last_powerup = 0,
}
_mods = {
  slow_baddies = false,
  rand_sword = false,
}
_mod_timers = {}
_particles = flsrc(0, 0, 0.05, {5,6})
function _init()
  _timers.last_sword = 0
  _timers.last_baddie = 0
  _timers.last_global = 0
  _timers.last_year = 0
  _elapsed_years = 0
end

function title_draw()
  cls()
  print("e v e n t u a l",38,12,4)
  print("e v e n t u a l",37,12,9)
  spr(208,12,12,16,3) 

  print("* let baddies hit you\nto lose your armor",17,48,6)

  print("* lose all your armor and\nenter the coffee shop to win",17,64,6)

  print("* killing baddies will\nspeed up time",17,80,6)

  print("press any button to start",17,96,6)
  print("v0.1.0", 0, 122, 1)
  print("@kitasuna", 93, 122, 1)
end

function title_update()
  if btn() > 0 then
    music(0)
    __draw = story_draw
    __update = story_update
  end
end

_last_cam_y = 0
function story_draw()
  cls()
  print("story",54,120,4)
  print("story",55,120,9)
  print("press any button to skip", 16, 130, 6)
  print("you are an experienced knight,\nand have traveled the world,\nfighting many battles.",2,140,6)

  print("but now, you are called home by\nyour aging father to take over\nthe family business:",2,164,6)

  print("a coffee shop.",38,190,6)

  print("in order to become a barista,\nyou must remove your armor,\nand leave behind your previous\nlife of battle.\n",2,204,6)

  print("only then will you be able to\nenter the coffee shop and\nfulfill your father's wishes...",2,234,6)

  print("press any button to start",2,260,6)
end

function story_update()
  if _last_cam_y <= 196 then
    _last_cam_y += 0.2
    camera(0,_last_cam_y)
  end
  if _last_cam_y > 4 and btn() > 0 then
    camera(0,0)
    __draw = game_draw
    __update = game_update
    _timers.last_year = time()
  end
end

function game_draw()
  cls()
  map(0,0,0,_map_y_offset,16,16)

  if player.health == 0 then
    local door_colors = {8,9,12,13}
    pal(2,door_colors[(flr(rnd(4))+1)])
    spr(21,56,20)
    pal()
  end

  player:draw(time() - _timers.last_sword)
  dad:draw()
  powerup:draw()
  sword:draw()
  ent_m:draw()
  -- coffee sign
  palt(15, true)
  if _elapsed_years < 10 then
    spr(148,32,12)
  else
    spr(149,32,12)
  end
  pal()

  _particles.draw()

  for i=5,10 do
    if _elapsed_years > 1 and mget(i,1) != 145 and mget(i,1) != 146 and _elapsed_years \ 2 < 8 then
      mset(i,1,80 + _elapsed_years \ 2)
    end
  end
  if _debug then
    print("t.sword: ".._timers.last_sword,0,0,7)
    print("t.bad: ".._timers.last_baddie,0,8,7)
    print("#em.ents: "..#ent_m.ents,0,16,7)

    print("health: "..player.health, 84,0,3)
    print("ittl: "..player.ittl, 84,8,3)
    print("sttl: "..sword.ttl,84,16,3)
  else
    -- print menu
    spr(136,1,1,2,2)
    print(_elapsed_years < 10 and "0".._elapsed_years or _elapsed_years,8,4,0)
    print("years gone", 20,4,7)
    -- print("health: "..player.health, 80,4,7)
    for i=1,6 do
      spr(154,72+(i*8),2)
    end
    for i=1,player.health do
      spr(138,72+(i*8),2)
    end
  end
end

function game_update()
  local tt = time()

  -- Open door
  if player.health == 0 and mget(7,1) != 146 then
    mset(7, 1, 146)
  end

  -- Calendar
  local dt_year = tt - _timers.last_year
  if dt_year >= _year_cycle_time then
    _timers.last_year = tt
    _elapsed_years += 1
  end

  -- Check for win condition
  if player.health == 0 and mget(player.x \ 8, (player.y - _map_y_offset) \ 8) == 146 then
    __draw = victory_draw
    __update = victory_update
    music(-1, 1000)
  end

  -- For sword
  local dt_sword = tt - _timers.last_sword
  if dt_sword >= _sword_cycle_time and player.health > 0 then
    -- do sword thing, and reset
    _timers.last_sword = tt
    sword:fire()
    if _mods.rand_sword then
      _sword_cycle_time = rnd(3)
    end
  end

  -- Spawn baddies
  local dt_baddie = tt - _timers.last_baddie 
  if dt_baddie >= _baddie_cycle_time and #ent_m.ents < 3 then
    local rx = rnd(2) > 1
    local x = rx and 0 or 128
    local vx = rx and 1.2 or -1.2
    local ry = flr(rnd(3)) + 1
    ent_m:add(1,x,_baddie_swimlanes[ry],vx,0)
    _timers.last_baddie = tt
  end
  
  -- For dad
  local dt_powerup = tt - _timers.last_powerup
  if dt_powerup >= _powerup_cycle_time and dad.state == "sleep" then
    -- cue dad
    dad.state = "wake"
    dad.ttl = 5
    _powerup_cycle_time = 15 - (rnd(4) - 2)
    _timers.last_powerup = tt
  end


  -- Process any timers
  foreach(_mod_timers, function(t)
    if t.ttl > 0 then
      t.ttl -= tt - _timers.last_global
    else
      t.cb()
      del(_mod_timers, t)
    end
  end)

  player:update(tt - _timers.last_global)
  dad:update(tt - _timers.last_global)
  powerup:update(tt - _timers.last_global)
  sword:update(time() - _timers.last_global, player.x, player.y)
  ent_m:update(time() - _timers.last_global)
  _particles.update()

  foreach(ent_m.ents, function(e)
      if e.state == "live" and abs(distsq(player.x, player.y, e.x, e.y)) <= (player.collr + e.collr)^2 then
        player:handle_collision(e.x,e.y)
      end

      if e.state == "live" and sword.ttl > 0 and distsq(sword.x, sword.y, e.x, e.y) <= (sword.collr + e.collr)^2 then
        ent_m:handle_collision(e)
      end
    end)
    if powerup.state == "wake" and abs(distsq(player.x, player.y, powerup.x, powerup.y)) <= (player.collr + powerup.collr)^2 then
      powerup:handle_collision()
      _mods.whatever = true
    end
  _timers.last_global = tt
end


if _debug then
__draw = game_draw
__update = game_update
else
__draw = title_draw
__update = title_update
end

function _draw()
  __draw()
end

function victory_draw()
  palt(0, false)
  rect(13,39,115,97,4)
  rectfill(14,40,114,96,0)
  pal()
  print("after ".._elapsed_years.." years, you left",18,44,4)
  print("after ".._elapsed_years.." years, you left",19,44,9)
  print("the battle behind",18,52,4)
  print("the battle behind",19,52,9)
  print("and took over",18,60,4)
  print("and took over",19,60,9)
  print("the family coffee shop",18,68,4)
  print("the family coffee shop",19,68,9)
  palt(15,true)
  spr(5,46,82,1,1,true,false)
  spr(150,67,82)
  spr(151,67,74)
  spr(138,57,82)
  pal()
end

function victory_update()
  -- stop()
end

function defeat_draw()
  palt(0, false)
  rect(13,39,115,97,2)
  rectfill(14,40,114,96,0)
  pal()
  print("you fell in battle ",27,44,2)
  print("you fell in battle ",28,44,8)
  print("after ".._elapsed_years.." years",35,52,2)
  print("after ".._elapsed_years.." years",36,52,8)
  palt(15,true)
  spr(150,56,64)
  spr(1,46,72)
  spr(1,56,72)
  spr(1,66,72)
  pal()
end

function defeat_update()
  -- stop()
end

function _update60()
  __update()
end

function distsq(x1, y1, x2, y2)
  return (x2-x1)^2 + (y2-y1)^2
end

function vtoward(x1,y1,x2,y2)
  local vx,vy = x1-x2,y1-y2
  local l = sqrt(vx^2+vy^2)
  vx,vy = vx/l,vy/l
  return {x=vx,y=vy}
end
__gfx__
00000000f00ff00ff0009990fff0f000ffffffffff000ffff055550ff055550ff055550ff055550ff055550ff055550f00000000000000000000000000000000
0000000009e00e9009670e90ff090660f0ffff0ff0ccc0ff06565650065656500656565006565650065656500656565000000000000000000000000000000000
0070070009e99e90f0607e90f0f0669009000090f01c1c0f06565650065656500656565006565650065656500656565000000000000000000000000000000000
0007700007799770f0669990090660790666666000cccc0005555550055555500555555005555550055555500555555000000000000000000000000000000000
0007700007866870f0669990f06697e007066070cc3333cccc3333cccc5665cccc5665cccc5665cc555665cc5556655500000000000000000000000000000000
0070070006666660f0607e900660790f9079970900333300f033330f006665000066650000666500606665006066650600000000000000000000000000000000
000000000900009009670e900997e0ff9ee99ee9f099990ff099990ff055550ff055550ff055550f0055550f0055550000000000000000000000000000000000
00000000f0ffff0ff000999000090fff000000000cc00cc00cc00cc00cc00cc006500cc066500566665005660650056000000000000000000000000000000000
050ffffffffffffffff060fff000fffff000000f0002222200000000000000000000000000000000000000000000000000000000000000000000000000000000
5650fffffffffff0ffff060f05550fff077777700002222200000000000000000000000000000000000000000000000000000000000000000000000000000000
05650ffff0000006fff056605ccc0fff066666600002222200000000000000000000000000000000000000000000000000000000000000000000000000000000
f05650f005555556ff05650651c10f0ff077770f0002222200000000000000000000000000000000000000000000000000000000000000000000000000000000
ff05650656666666f05650f0c55500c0f073370f0002222200000000000000000000000000000000000000000000000000000000000000000000000000000000
fff056600555555605650fff3355cc0ff073370f0002222200000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff060ff00000065650ffff933000fff077770f0002222200000000000000000000000000000000000000000000000000000000000000000000000000000000
fff060fffffffff0050fffff0900ffffff0000ff0002222200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbb3bb666666660000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbabbbbbbbbbbbbbbbb3bbbbbbbbb3bbbbbbbbbbbbbbb33b555555550000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbba9abbbbbbbbbbbbbb3bbbbbbbbbbb3bbbbbbbbbbbbbbbbb444444440000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbabbbbbbbbbbbbbbb3bb3bbbbbbbb3bbbbbbbbbbbbbbbbb444444440000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbb444444440000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbebbbbbbb3bbb3bbbbbbbb3bbbbbbbbbbbbb454445440000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbe9ebbbbbbbbbb33bbbbbb3b3bbbbbbbbbbbb5b545b540000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbebbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777773777737737377337373373370000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777737777377377773773777737737377337373733370000000000000000000000000000000000000000000000000000000000000000
77777777777777777777737773777377737773777377737774777477747774770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777377737773777377737773777477747774347437743470000000000000000000000000000000000000000000000000000000000000000
77777777777737773777377737773777377737774777477747774347437743470000000000000000000000000000000000000000000000000000000000000000
77777377737773777377737773777377747774777477747774777477747734770000000000000000000000000000000000000000000000000000000000000000
37373737373737373737373737373737473737474747474747474747434743470000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49945499454994549945499454994549945499454994549900000000ffffffff868686868686868600000000b5bbb5bbbbbbbbbb776666670000000000000000
49945499454994549945499454994549945499454994549900000000ff0000ff888888888888888806606600545454544444444476cc6cc60000000000000000
74477744777447774477744777447774477744777447774400000000f055550f777777777777777568868860444444444444444476cc6cc60000000000000000
77777777777777777777777777777777777777777777777700000000065656507777777777777775688888604444444444444444766666660000000000000000
7777777777777777777777777777777777777777777777770000000006565650777777777777777568888860444444444444444476cc6cc60000000000000000
7777777777777777777777777777777777777777777777770000000005555550777777777777777506888600454445444444444476cc6cc60000000000000000
77777777777777777777777777777777777777777777777700000000f055550f7777777777777775006860005b545b544444444476cc6cc60000000000000000
77777777777777777777777777777777777777777777777700000000ff0000ff777777777777777500060000bbbbbbbbbbbbbbbb776666670000000000000000
77777777549494445940000088888888ff65656fff65353f06060600000000007777777777777775000000000000000000000000000000000000000000000000
77777777549494445940000088005568f6555656f653565307777700000000007777777777777775066066000000000000000000000000000000000000000000
77777777449494a449a0000080855658556565655535653574444470000000005555555555555550600600600000000000000000000000000000000000000000
777777774494944a4940000080586558557444755334443507444707000000000000000000000000600000600000000000000000000000000000000000000000
777777774494944a4940000085568508557777573573735707777707060060600000000000000000600000600000000000000000000000000000000000000000
77777777449494a449a0000086655808557777575577375307777707600060060000000000000000060006000000000000000000000000000000000000000000
77777777549494445940000086650088f5777775f337373507777770060600600000000000000000006060000000000000000000000000000000000000000000
66666666549494445940000088888888ff555555ff53535507777700600060600000000000000000000600000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94400000094440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94400000009440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94400000009440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94400000009440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94400000009440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94400000009440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94400000009440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94400000009400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94400000094000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94444444444000094444444444094444444400944094444444440944444444409444444444409440000094409444444444094400094400000000000000000000
94444444444400094444444444094444444400944094444444440944444444409444444444409440000094409444444444094400094400000000000000000000
94400000094440094400000944094400094400944094400000000000944000009440000094409444400094409440000000009440944000000000000000000000
94400000009440094400000944094400094400944094400000000000944000009440000094409444400094409440000000009440944000000000000000000000
94400000009440094400000944094400094400944094444444440000944000009440000094409440944094409440000000000094400000000000000000000000
94400000009440094444444444094444444000944094444444440000944000009444444444409440944094409440000000000094400000000000000000000000
94400000009440094444444444094444444000944000000009440000944000009444444444409440094494409440000000000094400000000000000000000000
94400000009440094400000944094400094400944000000009440000944000009440000094409440094444409440000000000094400000000000000000000000
94444444444440094400000944094400094400944094444444440000944000009440000094409440000944409444444444000094400000000000000000000000
94444444444400094400000944094400009440944094444444440000944000009440000094409440000944409444444444000094400000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000009994000094940000999400009940000099940000949400009994000094000000000000000000000000000000000
00000000000000000000000000000000000009400000094940000940000009494000009400000949400009494000094000000000000000000000000000000000
00000000000000000000000000000000000009940000094940000994000009494000009400000949400009994000094000000000000000000000000000000000
00000000000094444444444400000000000009400000099940000940000009494000009400000949400009494000094000000000000000000000000000000000
00000000000094444444444440000000000009994000009400000999400009494000009400000099400009494000099940000000000000000000000000000000
00000000000094400000094440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000094400000009440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000094400000009440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000094400000009440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000094400000009440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000094400000009440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000094400000009440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000094400000009400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000094400000094000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000094444444444000094444444444094444444400944094444444440944444444409444444444409440000094409444444444094400094400000000
00000000000094444444444400094444444444094444444400944094444444440944444444409444444444409440000094409444444444094400094400000000
00000000000094400000094440094400000944094400094400944094400000000000944000009440000094409444400094409440000000009440944000000000
00000000000094400000009440094400000944094400094400944094400000000000944000009440000094409444400094409440000000009440944000000000
00000000000094400000009440094400000944094400094400944094444444440000944000009440000094409440944094409440000000000094400000000000
00000000000094400000009440094444444444094444444000944094444444440000944000009444444444409440944094409440000000000094400000000000
00000000000094400000009440094444444444094444444000944000000009440000944000009444444444409440094494409440000000000094400000000000
00000000000094400000009440094400000944094400094400944000000009440000944000009440000094409440094444409440000000000094400000000000
00000000000094444444444440094400000944094400094400944094444444440000944000009440000094409440000944409444444444000094400000000000
00000000000094444444444400094400000944094400009440944094444444440000944000009440000094409440000944409444444444000094400000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000606000006000666066600000666066606600660066606660066000006060666066600000606006606060000000000000000000000000000
00000000000000000060000006000600006000000606060606060606006006000600000006060060006000000606060606060000000000000000000000000000
00000000000000000666000006000660006000000660066606060606006006600666000006660060006000000666060606060000000000000000000000000000
00000000000000000060000006000600006000000606060606060606006006000006000006060060006000000006060606060000000000000000000000000000
00000000000000000606000006660666006000000666060606660666066606660660000006060666006000000666066000660000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000666006600000600006600660666000006060066060606660000066606660666006606660000000000000000000000000000000000000000
00000000000000000060060600000600060606000600000006060606060606060000060606060666060606060000000000000000000000000000000000000000
00000000000000000060060600000600060606660660000006660606060606600000066606600606060606600000000000000000000000000000000000000000
00000000000000000060060600000600060600060600000000060606060606060000060606060606060606060000000000000000000000000000000000000000
00000000000000000060066000000666066006600666000006660660006606060000060606060606066006060000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000606000006000066006606660000066606000600000006060066060606660000066606660666006606660000066606600660000000000000
00000000000000000060000006000606060006000000060606000600000006060606060606060000060606060666060606060000060606060606000000000000
00000000000000000666000006000606066606600000066606000600000006660606060606600000066606600606060606600000066606060606000000000000
00000000000000000060000006000606000606000000060606000600000000060606060606060000060606060606060606060000060606060606000000000000
00000000000000000606000006660660066006660000060606660666000006660660006606060000060606060606066006060000060606060666000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000666066006660666066600000666060606660000006600660666066606660666000000660606006606660000066600660000060606660660
00000000000000000600060600600600060600000060060606000000060006060600060006000600000006000606060606060000006006060000060600600606
00000000000000000660060600600660066000000060066606600000060006060660066006600660000006660666060606660000006006060000060600600606
00000000000000000600060600600600060600000060060606000000060006060600060006000600000000060606060606000000006006060000066600600606
00000000000000000666060600600666060600000060060606660000006606600600060006660666000006600606066006000000006006600000066606660606
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000606000006060666060006000666066000660000066606660660066006660666006600000606066606000600000000000000000000000000
00000000000000000060000006060060060006000060060606000000060606060606060600600600060000000606006006000600000000000000000000000000
00000000000000000666000006600060060006000060060606000000066006660606060600600660066600000606006006000600000000000000000000000000
00000000000000000060000006060060060006000060060606060000060606060606060600600600000600000666006006000600000000000000000000000000
00000000000000000606000006060666066606660666060606660000066606060666066606660666066000000666066606660666000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000066066606660666066000000606066600000666066606660666000000000000000000000000000000000000000000000000000000000000
00000000000000000600060606000600060600000606060600000060006006660600000000000000000000000000000000000000000000000000000000000000
00000000000000000666066606600660060600000606066600000060006006060660000000000000000000000000000000000000000000000000000000000000
00000000000000000006060006000600060600000606060000000060006006060600000000000000000000000000000000000000000000000000000000000000
00000000000000000660060006660666066600000066060000000060066606060666000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000666066606660066006600000666066006060000066606060666066600660660000006660066000000660666066606660666000000000000
00000000000000000606060606000600060000000606060606060000060606060060006006060606000000600606000006000060060606060060000000000000
00000000000000000666066006600666066600000666060606660000066006060060006006060606000000600606000006660060066606600060000000000000
00000000000000000600060606000006000600000606060600060000060606060060006006060606000000600606000000060060060606060060000000000000
00000000000000000600060606660660066000000606060606660000066600660060006006600606000000600660000006600060060606060060000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101110000011000000111000000000000000000000000000000000000000000000000000000000000000000000001001010111011101110011010101100111
10101010000001000000101000000000000000000000000000000000000000000000000000000000000000000000010101010010001001010100010101010101
10101010000001000000101000000000000000000000000000000000000000000000000000000000000000000000010101100010001001110111010101010111
11101010000001000000101000000000000000000000000000000000000000000000000000000000000000000000010001010010001001010001010101010101
01001110010011100100111000000000000000000000000000000000000000000000000000000000000000000000001101010111001001010110001101010101
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010100000000000000000100000000000000000000000000000000000000000000000000000000000000
0101010101010000000000000000000001010200010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4140454040808182838485454540434040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4646404043909091909090404240464040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8b8b8b8b8b4747474747478b8b8b8b8b43400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4440404041404040404040404041404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040434042404540404140464043404540400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404043404040404040404043400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041454044404045404041454044404042400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043404041404040444040404540404240440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4140404040404040404140404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4440404045404042444040404540404240440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404040404140404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4042404540404140404240454040414046400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404043404040404040404340404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4044404045404041404440404540404145400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041404040404043404140404040404340400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404140404040404040414040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404046404040404040404640400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001800000c05513055180550c0550f055160551b0550f0550b05512055170550b0550c05513055180550c0550c05513055180550c0550f055160551b0550f0550b05512055170550b0550c05513055180550c055
011800002751427522275422755227552275552750027500275002750028500185000050027554245521f5522753227542275422755227552275550050000500005000050028500005000050027500245001f500
011800000c05513055180550c0550f055160551b0550f0550b05512055170550b0550c05513055180550c0550c05513055180550c0551b0551605513055110550f055160551b0550f0551e055190551605514055
011800002752427522275422755227552275552750027500275002750028500185000050027554245521f5522753427542275422755227552275550050000500005000050028500005002e5342b534295422b512
011800000055300000000000000000553000000000000000005530000000000000000055300000000000000000553000000000000000005530000000000000000055300000000000000000553000000000000000
011800001060000000106550000000000000001065500000000000000010655000000000000000106550000000000000001065500000000001065510655000000000000000106550000000000000001065510655
001800001f5141f5221f5421f5521f5521f55527500275002750027500285001850000500185541d5521f55222532225422254222552225522255500500005000050000500285000050022550275002255022500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
480200081665316653166531665317603176030f60015600166031660316603166032060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600001b05116051110510f0510c0510a0510a05100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000016750187501d7501f7501f7501d7501b7501875016750117500f7500f7501175013750167501b7501d750247502b7503075033750307502e7502b75027750227501f7502275024750297502e75033750
00020000236512365123651130011b6511b6511b6511b6511b6512500115651156511565115651220010f6510f6510f6510f6510f6510f6510f65107601076010760107601076010660106601066010660106601
__music__
00 00414344
00 00014344
00 02034344
01 00010444
00 02060444
00 00030405
02 02060405
00 00060405
02 02030405

